; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mindustry-Godot"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

McpRuntimeAutoload="*res://addons/open_godot_mcp/runtime/runtime_autoload.gd"
MindAssets="*res://scenes/autoloads/mind_assets.tscn"
MindMods="*res://scenes/autoloads/mind_mods.tscn"
StdbConnector="*res://scenes/autoloads/stdb_connector.tscn"
MindUi="*res://scenes/autoloads/mind_ui.tscn"
MindHud="*res://scenes/autoloads/mind_hud.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Mindustry-Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/open_godot_mcp/plugin.cfg")

[open_godot_mcp]

screenshot_max_count=50
screenshot_max_age_hours=24

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
