[gd_scene format=3 uid="uid://bcjfgdp5ye1my"]

[ext_resource type="Script" uid="uid://b5edro0rnewta" path="res://ui/fragments/block_inventory_fragment.gd" id="1_inv"]

[node name="BlockInventoryFragment" type="Control" unique_id=1330912829]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_inv")

[node name="Panel" type="PanelContainer" parent="." unique_id=624287084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"defaultPane"

[node name="Grid" type="GridContainer" parent="Panel" unique_id=2084915454]
layout_mode = 2
columns = 4
