[gd_scene format=3 uid="uid://bbdnye3bwatqq"]

[ext_resource type="Script" uid="uid://cj4w41ead8yx5" path="res://ui/fragments/block_config_fragment.gd" id="1_config"]

[node name="BlockConfigFragment" type="Control" unique_id=2090762002]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 220.0
mouse_filter = 1
script = ExtResource("1_config")

[node name="Panel" type="PanelContainer" parent="." unique_id=1345556897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"defaultPane"

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=816240680]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Layout" unique_id=1866309464]
layout_mode = 2
horizontal_alignment = 1

[node name="Body" type="VBoxContainer" parent="Panel/Layout" unique_id=667912581]
layout_mode = 2
size_flags_vertical = 3
