[gd_scene format=3 uid="uid://dst7fhmryiaal"]

[ext_resource type="Script" uid="uid://bint83ykr2u11" path="res://ui/fragments/chat_fragment.gd" id="1_script"]

[node name="ChatFragment" type="Control" unique_id=1563347039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
