[gd_scene format=3 uid="uid://dmnumw6ho3ep1"]

[ext_resource type="Script" uid="uid://bg7ssx5fi8stv" path="res://ui/fragments/menu_fragment.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0, 0, 0, 0.6)

[node name="MenuFragment" type="Control" unique_id=1836291772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_menu")

[node name="Sidebar" type="PanelContainer" parent="." unique_id=1200000003]
layout_mode = 1
anchors_preset = 0
anchor_bottom = 1.0
offset_right = 230.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="Buttons" type="VBoxContainer" parent="Sidebar" unique_id=1200000004]
layout_mode = 2

[node name="Submenu" type="PanelContainer" parent="." unique_id=1200000005]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_bottom = 1.0
offset_right = 460.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="Buttons" type="VBoxContainer" parent="Submenu" unique_id=1200000006]
layout_mode = 2

[node name="Discord" type="Button" parent="." unique_id=1200000007]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -54.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0

[node name="Logo" type="TextureRect" parent="." unique_id=1200000001]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Version" type="Label" parent="." unique_id=1200000002]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
horizontal_alignment = 1
mouse_filter = 2
