[gd_scene format=3 uid="uid://bsindnnp7i2kn"]

[ext_resource type="Script" uid="uid://cerbshn3clmpl" path="res://ui/fragments/minimap_fragment.gd" id="1_frag"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/mind_minimap.tscn" id="2_minimap"]

[node name="MinimapFragment" type="Control" unique_id=917923118]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frag")

[node name="Dim" type="ColorRect" parent="." unique_id=428174678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Center" type="CenterContainer" parent="." unique_id=2051683591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" parent="Center" unique_id=39646574 instance=ExtResource("2_minimap")]
custom_minimum_size = Vector2(560, 560)
layout_mode = 2
