[gd_scene format=3 uid="uid://tfmnggmqttkq"]

[ext_resource type="Script" uid="uid://bu42f5ceawxed" path="res://ui/fragments/placement_fragment.gd" id="1_placement"]

[node name="PlacementFragment" type="Control" unique_id=1256349478]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -260.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_placement")

[node name="Panel" type="PanelContainer" parent="." unique_id=1501669738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"defaultPane"

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=1488696584]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Search" type="LineEdit" parent="Panel/Layout" unique_id=337038990]
layout_mode = 2

[node name="Categories" type="HBoxContainer" parent="Panel/Layout" unique_id=110755601]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Panel/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blocks" type="GridContainer" parent="Panel/Layout/Scroll" unique_id=1692868212]
layout_mode = 2
size_flags_horizontal = 3
columns = 10
