[gd_scene format=3 uid="uid://cv6as2w3aemqj"]

[ext_resource type="Script" uid="uid://cn1cjsecxfvae" path="res://ui/ui_root.gd" id="1_root"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/about_dialog.tscn" id="dlg_about"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/credits_dialog.tscn" id="dlg_credits"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/settings_menu_dialog.tscn" id="dlg_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/paused_dialog.tscn" id="dlg_paused"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/language_dialog.tscn" id="dlg_language"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/keybind_dialog.tscn" id="dlg_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/database_dialog.tscn" id="dlg_database"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/content_info_dialog.tscn" id="dlg_content"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/icon_select_dialog.tscn" id="dlg_icon_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/palette_dialog.tscn" id="dlg_palette"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/color_picker.tscn" id="dlg_picker"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/full_text_dialog.tscn" id="dlg_full_text"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/discord_dialog.tscn" id="dlg_discord"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mods_dialog.tscn" id="dlg_mods"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mod_browser_dialog.tscn" id="dlg_mod_browser"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/join_dialog.tscn" id="dlg_join"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/host_dialog.tscn" id="dlg_host"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/load_dialog.tscn" id="dlg_load"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/save_dialog.tscn" id="dlg_save"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/game_over_dialog.tscn" id="dlg_restart"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/custom_rules_dialog.tscn" id="dlg_custom_rules"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/campaign_rules_dialog.tscn" id="dlg_campaign_rules"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/campaign_complete_dialog.tscn" id="dlg_campaign_complete"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/admins_dialog.tscn" id="dlg_admins"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/bans_dialog.tscn" id="dlg_bans"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/trace_dialog.tscn" id="dlg_traces"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/planet_dialog.tscn" id="dlg_planet"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/research_dialog.tscn" id="dlg_research"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/schematics_dialog.tscn" id="dlg_schematics"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/sector_select_dialog.tscn" id="dlg_sector_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/launch_loadout_dialog.tscn" id="dlg_launch_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/loadout_dialog.tscn" id="dlg_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/custom_game_dialog.tscn" id="dlg_custom"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/map_play_dialog.tscn" id="dlg_map_play"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/editor_maps_dialog.tscn" id="dlg_editor_maps"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/file_chooser_dialog.tscn" id="dlg_file_chooser"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/widget_gallery.tscn" id="dlg_widget_gallery"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/menu_fragment.tscn" id="frag_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/loading_fragment.tscn" id="frag_loading"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/fade_in_fragment.tscn" id="frag_fade_in"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/hud_fragment.tscn" id="frag_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/performance_fragment.tscn" id="frag_performance"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/hints_fragment.tscn" id="frag_hints"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/placement_fragment.tscn" id="frag_placement"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/minimap_fragment.tscn" id="frag_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/block_config_fragment.tscn" id="frag_block_config"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/block_inventory_fragment.tscn" id="frag_block_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/plan_config_fragment.tscn" id="frag_plan_config"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/chat_fragment.tscn" id="frag_chat"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/console_fragment.tscn" id="frag_console"]
[ext_resource type="PackedScene" path="res://scenes/ui/fragments/player_list_fragment.tscn" id="frag_player_list"]

[node name="UiRoot" type="Control" unique_id=1850708239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_root")

[node name="MenuGroup" type="Control" parent="." unique_id=919372948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HudGroup" type="Control" parent="." unique_id=391159085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogLayer" type="Control" parent="." unique_id=77974028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="Control" parent="." unique_id=1940911922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingLayer" type="Control" parent="." unique_id=1901464120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="about" parent="DialogLayer" instance=ExtResource("dlg_about")]
[node name="credits" parent="DialogLayer" instance=ExtResource("dlg_credits")]
[node name="settings" parent="DialogLayer" instance=ExtResource("dlg_settings")]
[node name="paused" parent="DialogLayer" instance=ExtResource("dlg_paused")]
[node name="language" parent="DialogLayer" instance=ExtResource("dlg_language")]
[node name="controls" parent="DialogLayer" instance=ExtResource("dlg_controls")]
[node name="database" parent="DialogLayer" instance=ExtResource("dlg_database")]
[node name="content" parent="DialogLayer" instance=ExtResource("dlg_content")]
[node name="icon_select" parent="DialogLayer" instance=ExtResource("dlg_icon_select")]
[node name="palette" parent="DialogLayer" instance=ExtResource("dlg_palette")]
[node name="picker" parent="DialogLayer" instance=ExtResource("dlg_picker")]
[node name="full_text" parent="DialogLayer" instance=ExtResource("dlg_full_text")]
[node name="discord" parent="DialogLayer" instance=ExtResource("dlg_discord")]
[node name="mods" parent="DialogLayer" instance=ExtResource("dlg_mods")]
[node name="mod_browser" parent="DialogLayer" instance=ExtResource("dlg_mod_browser")]
[node name="join" parent="DialogLayer" instance=ExtResource("dlg_join")]
[node name="host" parent="DialogLayer" instance=ExtResource("dlg_host")]
[node name="load" parent="DialogLayer" instance=ExtResource("dlg_load")]
[node name="save" parent="DialogLayer" instance=ExtResource("dlg_save")]
[node name="restart" parent="DialogLayer" instance=ExtResource("dlg_restart")]
[node name="custom_rules" parent="DialogLayer" instance=ExtResource("dlg_custom_rules")]
[node name="campaign_rules" parent="DialogLayer" instance=ExtResource("dlg_campaign_rules")]
[node name="campaign_complete" parent="DialogLayer" instance=ExtResource("dlg_campaign_complete")]
[node name="admins" parent="DialogLayer" instance=ExtResource("dlg_admins")]
[node name="bans" parent="DialogLayer" instance=ExtResource("dlg_bans")]
[node name="traces" parent="DialogLayer" instance=ExtResource("dlg_traces")]
[node name="planet" parent="DialogLayer" instance=ExtResource("dlg_planet")]
[node name="research" parent="DialogLayer" instance=ExtResource("dlg_research")]
[node name="schematics" parent="DialogLayer" instance=ExtResource("dlg_schematics")]
[node name="sector_select" parent="DialogLayer" instance=ExtResource("dlg_sector_select")]
[node name="launch_loadout" parent="DialogLayer" instance=ExtResource("dlg_launch_loadout")]
[node name="loadout" parent="DialogLayer" instance=ExtResource("dlg_loadout")]
[node name="custom" parent="DialogLayer" instance=ExtResource("dlg_custom")]
[node name="map_play" parent="DialogLayer" instance=ExtResource("dlg_map_play")]
[node name="editor_maps" parent="DialogLayer" instance=ExtResource("dlg_editor_maps")]
[node name="file_chooser" parent="DialogLayer" instance=ExtResource("dlg_file_chooser")]
[node name="widget_gallery" parent="DialogLayer" instance=ExtResource("dlg_widget_gallery")]
[node name="menu" parent="MenuGroup" instance=ExtResource("frag_menu")]
[node name="loading" parent="LoadingLayer" instance=ExtResource("frag_loading")]
[node name="fade_in" parent="OverlayLayer" instance=ExtResource("frag_fade_in")]
[node name="hud" parent="HudGroup" instance=ExtResource("frag_hud")]
[node name="performance" parent="HudGroup" instance=ExtResource("frag_performance")]
[node name="hints" parent="HudGroup" instance=ExtResource("frag_hints")]
[node name="placement" parent="HudGroup" instance=ExtResource("frag_placement")]
[node name="minimap" parent="HudGroup" instance=ExtResource("frag_minimap")]
[node name="block_config" parent="OverlayLayer" instance=ExtResource("frag_block_config")]
[node name="block_inventory" parent="OverlayLayer" instance=ExtResource("frag_block_inventory")]
[node name="plan_config" parent="OverlayLayer" instance=ExtResource("frag_plan_config")]
[node name="chat" parent="HudGroup" instance=ExtResource("frag_chat")]
[node name="console" parent="HudGroup" instance=ExtResource("frag_console")]
[node name="player_list" parent="HudGroup" instance=ExtResource("frag_player_list")]
