[gd_scene format=3 uid="uid://cv6as2w3aemqj"]

[ext_resource type="Script" uid="uid://cn1cjsecxfvae" path="res://ui/ui_root.gd" id="1_root"]

[node name="UiRoot" type="Control" unique_id=1850708239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_root")

[node name="MenuGroup" type="Control" parent="." unique_id=919372948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HudGroup" type="Control" parent="." unique_id=391159085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogLayer" type="Control" parent="." unique_id=77974028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="Control" parent="." unique_id=1940911922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingLayer" type="Control" parent="." unique_id=1901464120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
