[gd_scene format=3 uid="uid://bmpikx0hku8rg"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dv8uqfklqvqvb" path="res://scenes/editor/banned_content_dialog.gd" id="2_script"]

[node name="BannedContentDialog" unique_id=1657881791 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
content_type = "block"
