[gd_scene format=3 uid="uid://dhy2llyagh1he"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b436nodk68de8" path="res://scenes/editor/map_processors_dialog.gd" id="2_script"]

[node name="MapProcessorsDialog" unique_id=239762907 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
