[gd_scene format=3 uid="uid://sofepk3nelsm"]

[ext_resource type="PackedScene" path="res://scenes/editor/map_view.tscn" id="1_view"]
[ext_resource type="Script" uid="uid://cpligs6qokbjx" path="res://scenes/editor/map_editor_dialog.gd" id="2_script"]

[node name="MapEditorDialog" type="Control" unique_id=1543945548]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="." unique_id=1507450710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.04, 0.06, 0.94)

[node name="MapView" parent="." unique_id=345889062 instance=ExtResource("1_view")]
layout_mode = 1
offset_left = 176.0
offset_right = -288.0

[node name="LeftTools" type="VBoxContainer" parent="." unique_id=1580297551]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="LeftTools" unique_id=1912069298]
layout_mode = 2
text = "Editor"

[node name="BackButton" type="Button" parent="LeftTools" unique_id=1600000012]
layout_mode = 2
text = "back"

[node name="ToolGrid" type="GridContainer" parent="LeftTools" unique_id=1806637987]
layout_mode = 2
columns = 3

[node name="GridButton" type="Button" parent="LeftTools/ToolGrid" unique_id=1624434975]
layout_mode = 2
text = "grid"

[node name="ZoomButton" type="Button" parent="LeftTools/ToolGrid" unique_id=1673335060]
layout_mode = 2
text = "zoom"

[node name="UndoButton" type="Button" parent="LeftTools/ToolGrid" unique_id=2028914581]
layout_mode = 2
text = "undo"

[node name="RedoButton" type="Button" parent="LeftTools/ToolGrid" unique_id=893404710]
layout_mode = 2
text = "redo"

[node name="PickButton" type="Button" parent="LeftTools/ToolGrid" unique_id=1133125653]
layout_mode = 2
text = "pick"

[node name="LineButton" type="Button" parent="LeftTools/ToolGrid" unique_id=1258076407]
layout_mode = 2
text = "line"

[node name="PencilButton" type="Button" parent="LeftTools/ToolGrid" unique_id=2097311064]
layout_mode = 2
text = "pencil"

[node name="EraserButton" type="Button" parent="LeftTools/ToolGrid" unique_id=790988862]
layout_mode = 2
text = "eraser"

[node name="FillButton" type="Button" parent="LeftTools/ToolGrid" unique_id=216202360]
layout_mode = 2
text = "fill"

[node name="SprayButton" type="Button" parent="LeftTools/ToolGrid" unique_id=525647393]
layout_mode = 2
text = "spray"

[node name="RotateButton" type="Button" parent="LeftTools/ToolGrid" unique_id=2038373819]
layout_mode = 2
text = "rotate"

[node name="TeamLabel" type="Label" parent="LeftTools" unique_id=639891919]
layout_mode = 2
text = "Team"

[node name="TeamRow" type="HBoxContainer" parent="LeftTools" unique_id=1096618317]
layout_mode = 2

[node name="BrushLabel" type="Label" parent="LeftTools" unique_id=1913791396]
layout_mode = 2
text = "Brush"

[node name="BrushSlider" type="HSlider" parent="LeftTools" unique_id=1864859013]
layout_mode = 2
max_value = 8.0

[node name="ShowChecks" type="VBoxContainer" parent="LeftTools" unique_id=1936155251]
layout_mode = 2

[node name="ShowBlocks" type="CheckBox" parent="LeftTools/ShowChecks" unique_id=1228478403]
layout_mode = 2
button_pressed = true
text = "blocks"

[node name="ShowTerrain" type="CheckBox" parent="LeftTools/ShowChecks" unique_id=1248652680]
layout_mode = 2
button_pressed = true
text = "terrain"

[node name="ShowFloor" type="CheckBox" parent="LeftTools/ShowChecks" unique_id=2004911415]
layout_mode = 2
button_pressed = true
text = "floor"

[node name="RightPalette" type="VBoxContainer" parent="." unique_id=454920606]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 6

[node name="PaletteTitle" type="Label" parent="RightPalette" unique_id=350122544]
layout_mode = 2
text = "Blocks"

[node name="SearchField" type="LineEdit" parent="RightPalette" unique_id=681532099]
layout_mode = 2
placeholder_text = "search"

[node name="SelectedLabel" type="Label" parent="RightPalette" unique_id=1992759346]
layout_mode = 2
text = "selected: -"
autowrap_mode = 2

[node name="ConfigPanel" type="VBoxContainer" parent="RightPalette" unique_id=1724509812]
visible = false
layout_mode = 2

[node name="ConfigLabel" type="Label" parent="RightPalette/ConfigPanel" unique_id=1406501312]
layout_mode = 2
text = "config"

[node name="BlockList" type="ItemList" parent="RightPalette" unique_id=1880728245]
layout_mode = 2
size_flags_vertical = 3
same_column_width = true
fixed_column_width = 260
