[gd_scene format=3 uid="uid://606xjverowu0"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://h3xqkufqnhu7" path="res://scenes/editor/map_locales_dialog.gd" id="2_script"]

[node name="MapLocalesDialog" unique_id=1907140876 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
