[gd_scene format=3 uid="uid://b2gli2u53v304"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cvsknovk3wux1" path="res://scenes/editor/map_resize_dialog.gd" id="2_script"]

[node name="MapResizeDialog" unique_id=655398935 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
