[gd_scene format=3 uid="uid://bpo52yg02232k"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://0gomup3c107g" path="res://scenes/editor/sector_generate_dialog.gd" id="2_script"]

[node name="SectorGenerateDialog" unique_id=106603929 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
