[gd_scene format=3 uid="uid://bq8kaguer5b6u"]

[ext_resource type="Script" uid="uid://cyejmi37qxe7n" path="res://scenes/editor/wave_graph.gd" id="1_script"]

[node name="WaveGraph" type="Control" unique_id=1716843316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
