[gd_scene format=3 uid="uid://bgo6xxtan5s4o"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c0cpy61erlbqc" path="res://scenes/editor/wave_info_dialog.gd" id="2_script"]

[node name="WaveInfoDialog" unique_id=812195524 instance=ExtResource("1_base")]
script = ExtResource("2_script")
editor_path = NodePath("/root/Spine/MindEditor")
