[gd_scene format=3 uid="uid://cqe3j42aoauob"]

[ext_resource type="Script" uid="uid://csemruwkahqpc" path="res://ui/dialogs/about_dialog.gd" id="1_about"]

[node name="AboutDialog" type="Control" unique_id=696848139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_about")

[node name="Dim" type="ColorRect" parent="." unique_id=910996008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=2009825233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1512353274]
custom_minimum_size = Vector2(560, 400)
layout_mode = 2
theme_type_variation = &"defaultDialog"

[node name="Layout" type="VBoxContainer" parent="Center/Panel" unique_id=2104688366]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Center/Panel/Layout" unique_id=94119986]
layout_mode = 2
text = "About"
horizontal_alignment = 1

[node name="Body" type="ScrollContainer" parent="Center/Panel/Layout" unique_id=547673544]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Center/Panel/Layout/Body" unique_id=1943033311]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Panel/Layout" unique_id=1554456280]
layout_mode = 2
alignment = 1
