[gd_scene format=3 uid="uid://c0xjpoumows4v"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dxpqt6cip3yl2" path="res://ui/dialogs/campaign_rules_dialog.gd" id="2_campaign_rules"]

[node name="CampaignRulesDialog" unique_id=348551228 instance=ExtResource("1_base")]
script = ExtResource("2_campaign_rules")
