[gd_scene format=3 uid="uid://cjce8tmgmboix"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bgxaaufuan3lu" path="res://ui/dialogs/color_picker.gd" id="2_picker"]

[node name="ColorPicker" unique_id=69864173 instance=ExtResource("1_base")]
script = ExtResource("2_picker")
