[gd_scene format=3 uid="uid://dn7rge1r1km16"]

[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ddcsdik73dhqb" path="res://ui/dialogs/file_chooser_dialog.gd" id="2_script"]

[node name="FileChooserDialog" unique_id=2059813302 instance=ExtResource("1_base")]
script = ExtResource("2_script")
