[gd_scene format=3 uid="uid://dtdbuxo0oyiuh"]

[ext_resource type="PackedScene" uid="uid://bl7rulbb5cu37" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bab4kmfwftapa" path="res://ui/dialogs/mod_browser_dialog.gd" id="2_mod_browser"]

[node name="ModBrowserDialog" unique_id=1628611398 instance=ExtResource("1_base")]
script = ExtResource("2_mod_browser")
