[gd_scene format=3 uid="uid://opvxvtn2gi0u"]

[ext_resource type="PackedScene" uid="uid://bl7rulbb5cu37" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b4j6frdqww2m0" path="res://ui/dialogs/research_dialog.gd" id="2_script"]

[node name="ResearchDialog" unique_id=1335720660 instance=ExtResource("1_base")]
script = ExtResource("2_script")
