[gd_scene format=3 uid="uid://dlcu15tjghi6t"]

[ext_resource type="PackedScene" uid="uid://bl7rulbb5cu37" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dyss6bw58djsu" path="res://ui/dialogs/settings_menu_dialog.gd" id="2_settings"]

[node name="SettingsMenuDialog" unique_id=1434235672 instance=ExtResource("1_base")]
script = ExtResource("2_settings")
