[gd_scene format=3 uid="uid://ftwrlf8hf57w"]

[ext_resource type="PackedScene" uid="uid://bl7rulbb5cu37" path="res://scenes/ui/dialogs/mind_dialog_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://drendqe68xmhg" path="res://ui/dialogs/trace_dialog.gd" id="2_trace"]

[node name="TraceDialog" unique_id=661725607 instance=ExtResource("1_base")]
script = ExtResource("2_trace")
